<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="img/Curso em video.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        caption {
            background-color: #5EBA7D;
            color: black;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.3em;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    
    <h1>Uso de Tabelas</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPITION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17.264.643</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.00</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td>11.433.900</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td>11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th>
                <td class="num"><strong>84.352.483</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed laboriosam, animi rem nobis blanditiis nesciunt repudiandae perspiciatis, quisquam, asperiores alias fuga deleniti! Non quis perferendis architecto reiciendis tenetur blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio blanditiis perspiciatis adipisci non est quia, consectetur quidem quod doloremque voluptatibus, amet quas velit, nesciunt aspernatur dicta dolorum necessitatibus mollitia id?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia eius molestias nihil quod amet quaerat mollitia, aut dolores ipsum veritatis quae tenetur, laboriosam hic tempore odit animi magni exercitationem!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed laboriosam, animi rem nobis blanditiis nesciunt repudiandae perspiciatis, quisquam, asperiores alias fuga deleniti! Non quis perferendis architecto reiciendis tenetur blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio blanditiis perspiciatis adipisci non est quia, consectetur quidem quod doloremque voluptatibus, amet quas velit, nesciunt aspernatur dicta dolorum necessitatibus mollitia id?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia eius molestias nihil quod amet quaerat mollitia, aut dolores ipsum veritatis quae tenetur, laboriosam hic tempore odit animi magni exercitationem!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sed laboriosam, animi rem nobis blanditiis nesciunt repudiandae perspiciatis, quisquam, asperiores alias fuga deleniti! Non quis perferendis architecto reiciendis tenetur blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio blanditiis perspiciatis adipisci non est quia, consectetur quidem quod doloremque voluptatibus, amet quas velit, nesciunt aspernatur dicta dolorum necessitatibus mollitia id?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia eius molestias nihil quod amet quaerat mollitia, aut dolores ipsum veritatis quae tenetur, laboriosam hic tempore odit animi magni exercitationem!
    </p>

</body>
</html>