<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <link rel="shortcut icon" href="img/Curso em video.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.4em;
            font-weight: bolder;
            padding: 10px;
            background-color: #8B0CED;
            border-radius: 10px 10px 0px 0px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #E000B2;
        }

        .num {
            text-align: right;
        }

        .colum {
            background-color: #D10CF7;
        }

        col#cidade {
            background-color: #61004E;
        }
    </style>
</head>
<body>
    
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="colum" id="cnome">
            <col class="colum" id="csexo">
            <col class="colum" id="cidade">
            <col class="colum" id="cprofissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td class="num">25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cládio</td>
                <td>M</td>
                <td class="num">28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td class="num">42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td class="num">19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td class="num">39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Ótavio</td>
                <td>M</td>
                <td class="num">22</td>
                <td>Nutriocionista</td>
            </tr>
        </tbody>
    </table>

</body>
</html>