<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/Curso em video.ico" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            background: black url(img/wallpaper002.jpg) no-repeat center center /cover fixed;
            
            /* background-color: black;
                background-image: url(img/wallpaper002.jpg);
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;

                Shorthand - background
                color > image > repeat > position > /[size] > attachment
            */
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            text-indent: 25px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam labore sit ea laborum provident eligendi repudiandae quae sint, ipsum, nostrum maiores cumque inventore quod aliquam repellendus maxime nemo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima voluptates doloremque eum praesentium repellat explicabo asperiores velit rem cupiditate adipisci quaerat error aspernatur, exercitationem nam maiores provident animi? Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit quod sint quibusdam quae explicabo recusandae molestias dolores labore incidunt maxime ratione aspernatur dolor odio cum earum commodi inventore dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam labore sit ea laborum provident eligendi repudiandae quae sint, ipsum, nostrum maiores cumque inventore quod aliquam repellendus maxime nemo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima voluptates doloremque eum praesentium repellat explicabo asperiores velit rem cupiditate adipisci quaerat error aspernatur, exercitationem nam maiores provident animi? Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit quod sint quibusdam quae explicabo recusandae molestias dolores labore incidunt maxime ratione aspernatur dolor odio cum earum commodi inventore dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam labore sit ea laborum provident eligendi repudiandae quae sint, ipsum, nostrum maiores cumque inventore quod aliquam repellendus maxime nemo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima voluptates doloremque eum praesentium repellat explicabo asperiores velit rem cupiditate adipisci quaerat error aspernatur, exercitationem nam maiores provident animi? Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit quod sint quibusdam quae explicabo recusandae molestias dolores labore incidunt maxime ratione aspernatur dolor odio cum earum commodi inventore dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam labore sit ea laborum provident eligendi repudiandae quae sint, ipsum, nostrum maiores cumque inventore quod aliquam repellendus maxime nemo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima voluptates doloremque eum praesentium repellat explicabo asperiores velit rem cupiditate adipisci quaerat error aspernatur, exercitationem nam maiores provident animi? Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit quod sint quibusdam quae explicabo recusandae molestias dolores labore incidunt maxime ratione aspernatur dolor odio cum earum commodi inventore dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam labore sit ea laborum provident eligendi repudiandae quae sint, ipsum, nostrum maiores cumque inventore quod aliquam repellendus maxime nemo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima voluptates doloremque eum praesentium repellat explicabo asperiores velit rem cupiditate adipisci quaerat error aspernatur, exercitationem nam maiores provident animi? Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit quod sint quibusdam quae explicabo recusandae molestias dolores labore incidunt maxime ratione aspernatur dolor odio cum earum commodi inventore dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam labore sit ea laborum provident eligendi repudiandae quae sint, ipsum, nostrum maiores cumque inventore quod aliquam repellendus maxime nemo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minima voluptates doloremque eum praesentium repellat explicabo asperiores velit rem cupiditate adipisci quaerat error aspernatur, exercitationem nam maiores provident animi? Cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fugit quod sint quibusdam quae explicabo recusandae molestias dolores labore incidunt maxime ratione aspernatur dolor odio cum earum commodi inventore dicta!
        </p>
    </main>
</body>
</html>