<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="img/Curso em video.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* generica{ serif/sans-serif/monospace } */
            font-size: 16px;
            /* 
            Medidas absolutas
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas
            (em), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-weight: normal;
            /* lighter normal bold bolder 
               100 - 999*/
            font-style: italic;
            /* font: italic bolder 16px arial;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, voluptatibus error tenetur repudiandae accusamus blanditiis enim ipsam obcaecati minus eos ipsum non natus, molestias, incidunt doloribus explicabo laboriosam adipisci odio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quisquam corrupti aliquam sint doloribus delectus ratione dolorum illum. Iusto asperiores commodi a aliquam, praesentium culpa ab quod explicabo harum dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum similique eum nihil repellendus unde illo neque dignissimos tenetur, hic quaerat saepe pariatur incidunt odit corrupti quis debitis architecto voluptatem fuga.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis accusantium expedita animi velit. Laborum magni cum modi libero beatae, eos reiciendis voluptas impedit ipsam dolorum porro repellendus optio repudiandae ad.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci asperiores quam tempore, ea voluptates. Officia explicabo dicta eveniet odit ex ullam modi natus fugiat tenetur? Delectus mollitia nulla quibusdam!
    </p>

</body>
</html>