<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="img/Curso em video.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(outros/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        main {
            background-color: #D7F8F9;
            margin: auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #758788;
        }

        h1, h2 {
            text-align: center;
            font-family: 'love', Times, serif;
            text-shadow: 1px 1px 2px black;
            color: #1C0051;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Título</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vitae fugiat dolorem, quam, tempora quae dicta ipsum nobis rem fugit recusandae ut iusto delectus id harum, omnis autem laudantium eligendi.
        </p>
        <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusantium cum blanditiis labore quod dignissimos a itaque maxime numquam soluta fuga veniam maiores magni, necessitatibus repudiandae obcaecati! Quam, culpa adipisci!
        </p>
    </main>

</body>
</html>